GEMINI_API_KEY=AIzaSyBO-FyTZsCUI9DsG9V5u5zk5EMFsAQSzVU
FIREBASE_API_KEY=AIzaSyB9OyIH89Kzkv7As64BFijqTDAs1FIMjws
FIREBASE_AUTH_DOMAIN=vocentra.firebaseapp.com
FIREBASE_PROJECT_ID=vocentra
FIREBASE_STORAGE_BUCKET=vocentra.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=893637674601
FIREBASE_APP_ID=1:893637674601:web:a4924a93fc08029c1ec4f8